section {
  display: flex;
  &.player, &.computer {
    min-width: 1000px;
    min-height: 180px;
    background: red;
  }
  &.game {
    min-height: 250px;
    min-width: 1000px;
    background: yellow;
  }
  #deck {
    position: fixed;
    background: green;

    margin-top: 30px;
    img {
      position: fixed;
      margin-left: auto;


    }
  }
  div.deck1 img, div.deck2 img{
    position: fixed;
  }
  img.suit {
    transform: rotate(-90deg);
  }
}

